// ============================================================
//  TIERRAMOR — Apps Script v2
//  Spreadsheet ID: 15bX0GlMfBvStYrmxotv6LvvrnTIZnBSQU1ja4awkcQU
// ============================================================

const SS_ID = '15bX0GlMfBvStYrmxotv6LvvrnTIZnBSQU1ja4awkcQU';

const MODULE_TABS = {
  'F&B'        : 'fb',
  'FARM'       : 'farm',
  'HOSPITALITY': 'hospitality',
  'CASITA AZUL': 'casita'
};

// ── doPost ───────────────────────────────────────────────────
// Maneja: guardar entrada | validar PIN
// ─────────────────────────────────────────────────────────────
function doPost(e) {
  try {
    const payload = JSON.parse(e.parameter.payload);

    // Validación de PIN (edit, delete, change rate)
    if (payload.action === 'validatePin') {
      return respondJSON(checkPin(payload.pin));
    }

    // Guardar tiquete en TIQUETE ELECTRONICO
    if (payload.action === 'saveTiquete') {
      const ss    = SpreadsheetApp.openById(SS_ID);
      const sheet = ss.getSheetByName('TIQUETE ELECTRONICO');
      if (!sheet) {
        return respondJSON({ status: 'error', message: 'Pestaña "TIQUETE ELECTRONICO" no encontrada en el spreadsheet.' });
      }
      sheet.appendRow([
        payload.fecha, payload.modulo, payload.nombre,
        payload.subtotal, payload.iva, payload.total,
        payload.id, payload.device
      ]);
      return respondJSON({ status: 'ok' });
    }

    // Guardar factura en FACTURAS
    if (payload.action === 'saveFactura') {
      const ss    = SpreadsheetApp.openById(SS_ID);
      const sheet = ss.getSheetByName('FACTURAS');
      sheet.appendRow([
        payload.date, payload.id, payload.module, payload.nombre,
        payload.tipo, payload.cedula, payload.correo,
        payload.actividad, payload.total
      ]);
      return respondJSON({ status: 'ok' });
    }

    // Recarga de tiquetes Casita Azul (compra) — escribe en TRANSACCIONES, ID-keyed.
    // No toca ENTRIES: el frontend ya hace ese guardado por separado (sendToSheets).
    if (payload.action === 'recargaCasita') {
      const ss    = SpreadsheetApp.openById(SS_ID);
      const sheet = ss.getSheetByName('TRANSACCIONES');
      if (!sheet) {
        return respondJSON({ status: 'error', message: 'Pestaña "TRANSACCIONES" no encontrada en el spreadsheet.' });
      }
      const txId = Utilities.getUuid().slice(0, 8);
      sheet.appendRow([
        txId,
        new Date().toISOString(),
        String(payload.idColaborador || ''),
        payload.nombreColaborador || '',
        'Recarga',
        Number(payload.cantidad) || 0,
        payload.metodoPago || '',
        Number(payload.monto) || 0
      ]);
      return respondJSON({ status: 'ok', txId });
    }

    // Consumo de tiquete Casita Azul (cobro de comida vía QR o búsqueda manual).
    // Revalida el saldo en el servidor (defensa adicional al bloqueo del frontend) para
    // evitar que dos dispositivos cobren al mismo colaborador casi simultáneamente cuando
    // su saldo ya está en 0.
    if (payload.action === 'consumoCasita') {
      const ss         = SpreadsheetApp.openById(SS_ID);
      const staffSheet = ss.getSheetByName('STAFF');
      const txSheet    = ss.getSheetByName('TRANSACCIONES');
      if (!txSheet) {
        return respondJSON({ status: 'error', message: 'Pestaña "TRANSACCIONES" no encontrada en el spreadsheet.' });
      }

      const rows = staffSheet.getDataRange().getValues();
      const h    = rows[0];
      const iId  = h.indexOf('ID_Colaborador');
      const iBal = h.indexOf('Ticket_Balance');
      const staffRow = rows.slice(1).find(r => String(r[iId] || '').trim() === String(payload.idColaborador || '').trim());

      if (!staffRow) {
        return respondJSON({ status: 'error', message: 'Colaborador no encontrado.' });
      }
      const currentBalance = Number(staffRow[iBal]) || 0;
      if (currentBalance <= 0) {
        return respondJSON({ status: 'error', message: 'Saldo insuficiente.', balance: currentBalance });
      }

      const txId = Utilities.getUuid().slice(0, 8);
      txSheet.appendRow([
        txId,
        new Date().toISOString(),
        String(payload.idColaborador || ''),
        payload.nombreColaborador || '',
        'Consumo',
        1,
        '',
        ''
      ]);
      return respondJSON({ status: 'ok', txId, newBalance: currentBalance - 1 });
    }

    // Guardar entrada en ENTRIES
    const ss    = SpreadsheetApp.openById(SS_ID);
    const sheet = ss.getSheetByName('ENTRIES');

    payload.items.forEach(item => {
      sheet.appendRow([
        payload.date,
        payload.server,
        payload.name,
        payload.coin,
        payload.device,
        payload.ref        || '',
        payload.event      || '',
        payload.orderNet,
        payload.orderTax,
        payload.orderTotal,
        payload.rateAtTime || '',   // Tipo de cambio al momento del registro
        item.product,
        item.category,
        item.cabys         || '',
        item.price,                 // Net price por ítem
        item.tax,
        item.total,
        item.qty           || 1     // Cantidad
      ]);
    });

    return respondJSON({ status: 'ok' });

  } catch(err) {
    return respondJSON({ status: 'error', message: err.toString() });
  }
}

// ── doGet ────────────────────────────────────────────────────
// Devuelve catálogo de productos (Inside POS = ✅) + staff por módulo
// ─────────────────────────────────────────────────────────────
function doGet(e) {
  try {
    const ss      = SpreadsheetApp.openById(SS_ID);
    const catalog = [];

    Object.entries(MODULE_TABS).forEach(([tabName, moduleKey]) => {
      const sheet = ss.getSheetByName(tabName);
      if (!sheet) return;

      const rows = sheet.getDataRange().getValues();
      if (rows.length < 2) return;

      const h      = rows[0];
      const iCABYS = h.indexOf('CABYS');
      const iName  = h.indexOf('Name');
      const iCat   = h.indexOf('Category');
      const iNet   = h.indexOf('Net Price');
      const iTax   = h.indexOf('Tax Price');
      const iPOS   = h.indexOf('Inside POS');

      rows.slice(1).forEach(row => {
        const name = String(row[iName] || '').trim();
        if (!name)      return;
        if (!row[iPOS]) return;

        const rawNet = Number(row[iNet]) || 0;
        const rawTax = Number(row[iTax]) || 0;
        // Round tax_price (formula cells return unrounded floats e.g. 6.9947)
        const taxPrice = Math.round(rawTax * 100) / 100;
        // If net_price column unreadable (0), derive it from tax_price ÷ 1.13
        const netPrice = rawNet > 0
          ? Math.round(rawNet * 100) / 100
          : Math.round(rawTax / 1.13 * 100) / 100;

        catalog.push({
          module   : moduleKey,
          name     : name,
          category : String(row[iCat]   || '').trim(),
          cabys    : String(row[iCABYS] || '').trim(),
          net_price: netPrice,
          tax_price: taxPrice
        });
      });
    });

    // Leer staff desde pestaña STAFF
    const servers = getStaff(ss);

    return respondJSON({ status: 'ok', catalog, servers });

  } catch(err) {
    return respondJSON({ status: 'error', message: err.toString() });
  }
}

// Lee la pestaña STAFF y devuelve objeto { moduleKey: [names], all_staff: [allNames],
// casita_staff: [{id,name,balance}] } — casita_staff alimenta el picker de Recarga y el
// fallback manual de Consumo en el módulo Casita Azul (ver QR migration plan).
function getStaff(ss) {
  const result = { fb: [], farm: [], hospitality: [], casita: [], all_staff: [], casita_staff: [] };

  try {
    const sheet = ss.getSheetByName('STAFF');
    if (!sheet) return result;

    const rows = sheet.getDataRange().getValues();
    if (rows.length < 2) return result;

    const h = rows[0];
    const colMap = {};
    Object.entries(MODULE_TABS).forEach(([tabName, moduleKey]) => {
      const idx = h.findIndex(c => String(c).toLowerCase().trim() === tabName.toLowerCase().trim());
      if (idx !== -1) colMap[idx] = moduleKey;
    });

    const iId      = h.indexOf('ID_Colaborador');
    const iBalance = h.indexOf('Ticket_Balance');

    rows.slice(1).forEach(row => {
      const name = String(row[0] || '').trim();
      if (!name) return;

      // Todos los colaboradores sin importar checkboxes
      result.all_staff.push(name);

      // Solo los asignados a cada módulo
      Object.entries(colMap).forEach(([colIdx, moduleKey]) => {
        if (row[colIdx] === true) result[moduleKey].push(name);
      });

      // Casita Azul: ID + saldo en vivo para los flujos de Recarga/Consumo
      const id = iId !== -1 ? String(row[iId] || '').trim() : '';
      if (id) {
        result.casita_staff.push({
          id,
          name,
          balance: iBalance !== -1 ? Number(row[iBalance]) || 0 : 0
        });
      }
    });

    result.all_staff.sort();
    result.casita_staff.sort((a, b) => a.name.localeCompare(b.name));

  } catch(err) {
    console.error('getStaff error:', err.toString());
  }

  return result;
}

// ── Helpers ──────────────────────────────────────────────────

// Lee el PIN desde la pestaña CONFIG y lo compara
function checkPin(submitted) {
  try {
    const ss    = SpreadsheetApp.openById(SS_ID);
    const sheet = ss.getSheetByName('CONFIG');
    const rows  = sheet.getDataRange().getValues();
    let stored  = null;

    rows.forEach(row => {
      if (String(row[0]).toLowerCase().trim() === 'pin') {
        stored = String(row[1]).trim();
      }
    });

    const valid = stored !== null && String(submitted).trim() === stored;
    return { status: 'ok', valid };

  } catch(err) {
    return { status: 'error', valid: false, message: err.toString() };
  }
}

// Respuesta JSON estándar
function respondJSON(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

// ── MIGRACIÓN ÚNICA — ejecutar manualmente una sola vez desde el editor ──────
// Migra el sistema AppSheet "Sistema Cobros Cocina Casa Azul" hacia este spreadsheet.
// Requiere que quien ejecute esta función (Nico) tenga acceso de lectura al spreadsheet
// OLD_SS_ID. Antes de correrla:
//   1. Crear la pestaña TRANSACCIONES en este spreadsheet con el encabezado exacto:
//      ID_Transaccion | FechaHora | ID_Colaborador | Nombre_Colaborador | Tipo | Cantidad | Metodo_Pago | Monto
//   2. Agregar a STAFF las columnas (en este orden, inmediatamente después de CASITA AZUL):
//      ID_Colaborador | Ticket_Balance | QR_Code
//      Formatear la columna ID_Colaborador como Texto sin formato (Plain text) ANTES de
//      correr esta función, para que IDs alfanuméricos (ej. "AK998021") no se corrompan.
// Es seguro re-ejecutar el paso de Colaboradores (sobrescribe los mismos valores), pero el
// paso de copiar Transacciones SÍ duplicará filas si se corre dos veces — borrar las filas
// de TRANSACCIONES (debajo del encabezado) antes de reintentar.
const OLD_SS_ID = '1p97mjcmJ2Ge-bO2OIFq9-wAilQlJVEK7vwYmSUAbIaU';

function migrateCasitaAzul() {
  const newSS = SpreadsheetApp.openById(SS_ID);
  const oldSS = SpreadsheetApp.openById(OLD_SS_ID);

  // 1. Copiar Transacciones -> TRANSACCIONES tal cual
  const oldTx = oldSS.getSheetByName('Transacciones').getDataRange().getValues();
  const newTxSheet = newSS.getSheetByName('TRANSACCIONES');
  if (!newTxSheet) throw new Error('Crea primero la pestaña TRANSACCIONES (ver instrucciones arriba).');
  const txRows = oldTx.slice(1).filter(r => r.some(c => c !== ''));  // saltar filas vacías
  if (txRows.length) {
    newTxSheet.getRange(newTxSheet.getLastRow() + 1, 1, txRows.length, txRows[0].length).setValues(txRows);
  }
  Logger.log('Copiadas ' + txRows.length + ' filas de Transacciones.');

  // 2. Emparejar Colaboradores -> STAFF por nombre, escribir ID_Colaborador + fórmulas
  const oldCol     = oldSS.getSheetByName('Colaboradores').getDataRange().getValues();
  const staffSheet = newSS.getSheetByName('STAFF');
  const staffData  = staffSheet.getDataRange().getValues();
  const staffH     = staffData[0];
  const iIdCol     = staffH.indexOf('ID_Colaborador');
  if (iIdCol === -1) throw new Error('Agrega primero el encabezado ID_Colaborador en STAFF (ver instrucciones arriba).');

  const norm = s => String(s || '').toLowerCase().trim().replace(/\s+/g, ' ');
  const unmatched = [];

  oldCol.slice(1).forEach(oldRow => {
    const oldId   = String(oldRow[0] || '').trim();
    const oldName = String(oldRow[1] || '').trim();
    if (!oldId || !oldName) return;

    const staffRowIdx = staffData.findIndex((r, idx) => idx > 0 && norm(r[0]) === norm(oldName));
    if (staffRowIdx === -1) {
      unmatched.push(oldName);
      return;
    }
    const sheetRow = staffRowIdx + 1; // base 1 para getRange
    staffSheet.getRange(sheetRow, iIdCol + 1).setValue(oldId);                                  // ID_Colaborador
    staffSheet.getRange(sheetRow, iIdCol + 2).setFormula(
      '=SUMIFS(TRANSACCIONES!F:F,TRANSACCIONES!C:C,$F' + sheetRow + ',TRANSACCIONES!E:E,"Recarga")' +
      '-SUMIFS(TRANSACCIONES!F:F,TRANSACCIONES!C:C,$F' + sheetRow + ',TRANSACCIONES!E:E,"Consumo")'
    );                                                                                          // Ticket_Balance
    staffSheet.getRange(sheetRow, iIdCol + 3).setFormula('=F' + sheetRow);                      // QR_Code
  });

  Logger.log('Sin match (revisar manualmente): ' + JSON.stringify(unmatched));
  return { unmatched };
}
